# Xamarin.Forms.Database

./: README.md  Xamarin.Forms.Database.csproj  Xamarin.Forms.Database.sln
Global/: GlobalInstances.cs  ServerConfiguration.cs
Models/: Database.cs  Storage.cs
