<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Herbs Technology</Company>
    <Authors>LT SITHOLE</Authors>
    <Description># Xamarin.Forms.Database
GET started with Firebase Database,Authentication and Storage intergration  in xamarin forms.Intergrate firebase into your application using our ready-made Library.

Getting Started
Make sure you include namespace. 
#using Xamarin.forms.Database

Step 1
Get Authentication/web key, storage url and Database url from firebase console.

Step 2
Initialize Keys and URL’s, you can only configure service you want to use.

Global.ServerConfiguration.FirebasebaseDatabaseURL="Your Firebase Database URL";
Global.ServerConfiguration.FirebasebaseStorageURL="Your Firebase Database URL";
Global.ServerConfiguration.FirebasebaseAuthKey="Web Key from project settings in firebase console";


Step 3
Consume The services.	

Database

variable =new Database&lt;object&gt;("TableName");

E.G
var db=new Database&lt;Product&gt;("Products");

Storage

variable =new Storage("TableName");

E.G
var db=new Storage("Products");

Authentication
Make sure you enable authentication method you want to use from firebase console.
Use Auth provider below 

Global.GlobalInstance.AuthProvider</Description>
    <PackageIcon>HtechLogo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Firebase,database,xamarin forms,xamarin</PackageTags>
    <NeutralLanguage>en-ZA</NeutralLanguage>
    <Copyright>Herbs Technology</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <PackageReleaseNotes>Getting Started
Make sure you include namespace. 
#using Xamarin.forms.Database

Step 1
Get Authentication/web key, storage url and Database url from firebase console.

Step 2
Initialize Keys and URL’s, you can only configure service you want to use.

Global.ServerConfiguration.FirebasebaseDatabaseURL="Your Firebase Database URL";
Global.ServerConfiguration.FirebasebaseStorageURL="Your Firebase Database URL";
Global.ServerConfiguration.FirebasebaseAuthKey="Web Key from project settings in firebase console";


Step 3
Consume The services.	

Database

variable =new Database&lt;object&gt;("TableName");

E.G
var db=new Database&lt;Product&gt;("Products");

Storage

variable =new Storage("TableName");

E.G
var db=new Storage("Products");

Authentication
Make sure you enable authentication method you want to use from firebase console.
Use Auth provider below 
Global.GlobalInstance.AuthProvider
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/LTSITHOLE/Xamarin.Forms.Database</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LTSITHOLE/Xamarin.Forms.Database</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\HtechLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
